# HangfireDemoApi

./: HangfireDemoApi.sln  README.md
HangfireDemoApi/: HangfireDemoApi.csproj  HangfireDemoApi.http  Program.cs
HangfireDemoApi.UnitTests/: DbSetMockFactory.cs  HangfireDemoApi.UnitTests.csproj
HangfireDemoApi.UnitTests/Services/: SchedulerServiceTests.cs
HangfireDemoApi.UnitTests/Utils/: AutoFixtureCustomizations.cs  AutoNSubstituteDataAttribute.cs  DemoFixture.cs
HangfireDemoApi.UnitTests/Utils/SpecimenBuilders/: DateTimeBuilder.cs  HangfireBuilder.cs  TimestampBuilder.cs
HangfireDemoApi/Data/: DemoDbContext.cs
HangfireDemoApi/Models/: Job.cs
HangfireDemoApi/Properties/: launchSettings.json
HangfireDemoApi/Services/: ISchedulerService.cs  SchedulerService.cs
